local UIS = game:GetService("UserInputService")
local PlayerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

local nombresObjetivo = {
	["SantiPan Helper ☄️"] = true,
	["Exploits"] = true
}

local oculto = false

local function toggleGUIs()
	oculto = not oculto

	for _, gui in pairs(PlayerGui:GetDescendants()) do
		if gui:IsA("TextLabel") and nombresObjetivo[gui.Text] then
			local root = gui:FindFirstAncestorWhichIsA("ScreenGui")
			if root then
				root.Enabled = not oculto
			end
		end
	end

	print("TARGET GUIs →", oculto and "OCULTAS" or "VISIBLES")
end

UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.M then
		toggleGUIs()
	end
end)

--========================================================--
-- EJECUTAR TU LOADSTRING
--========================================================--

loadstring(game:HttpGet("https://raw.githubusercontent.com/santipan01/helper/refs/heads/main/v4"))()

--========================================================--
-- RENAME TOOL: "Flying Carpet" -> "Fly" (OPTIMIZADO)
--========================================================--

local player = game:GetService("Players").LocalPlayer

local function rename(tool)
	if tool:IsA("Tool") and tool.Name == "Flying Carpet" then
		tool.Name = "Fly"
	end
end

local backpack = player:WaitForChild("Backpack")
for _, v in ipairs(backpack:GetChildren()) do
	rename(v)
end

if player.Character then
	for _, v in ipairs(player.Character:GetChildren()) do
		rename(v)
	end
end

backpack.ChildAdded:Connect(rename)

player.CharacterAdded:Connect(function(char)
	char.ChildAdded:Connect(rename)
end)
