local UIS = game:GetService("UserInputService")
local PlayerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

local nombresObjetivo = {
	["SantiPan Helper ☄️"] = true,
	["Exploits"] = true
}

local oculto = false

local function toggleGUIs()
	oculto = not oculto

	for _, gui in pairs(PlayerGui:GetDescendants()) do
		if gui:IsA("TextLabel") and nombresObjetivo[gui.Text] then
			local root = gui:FindFirstAncestorWhichIsA("ScreenGui")
			if root then
				root.Enabled = not oculto
			end
		end
	end

	print("TARGET GUIs →", oculto and "OCULTAS" or "VISIBLES")
end

UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.M then
		toggleGUIs()
	end
end)

--========================================================--
-- EJECUTAR TU LOADSTRING
--========================================================--

loadstring(game:HttpGet("https://raw.githubusercontent.com/santipan01/helper/refs/heads/main/v4"))()

--========================================================--
-- RENAME TOOL: "Flying Carpet" -> "Fly" (OPTIMIZADO)
--========================================================--

--========================================================--
-- RENAME TOOL: "Flying Carpet" -> "Fly" (ANTI-RESPAWN)
--========================================================--

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local function renameTool(tool)
	if tool:IsA("Tool") and tool.Name == "Flying Carpet" then
		tool.Name = "Fly"
	end
end

-- Backpack actual
local backpack = player:WaitForChild("Backpack")
for _, tool in ipairs(backpack:GetChildren()) do
	renameTool(tool)
end

-- Tools que entren al Backpack
backpack.ChildAdded:Connect(renameTool)

-- Character actual y futuros respawns
local function onCharacter(char)
	for _, tool in ipairs(char:GetChildren()) do
		renameTool(tool)
	end
	char.ChildAdded:Connect(renameTool)
end

if player.Character then
	onCharacter(player.Character)
end

player.CharacterAdded:Connect(onCharacter)
