local UIS = game:GetService("UserInputService")
local PlayerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

local nombresObjetivo = {
	["SantiPan Helper ☄️"] = true,
	["Exploits"] = true
}

local oculto = false

local function toggleGUIs()
	oculto = not oculto

	for _, gui in pairs(PlayerGui:GetDescendants()) do
		if gui:IsA("TextLabel") and nombresObjetivo[gui.Text] then
			local root = gui:FindFirstAncestorWhichIsA("ScreenGui")
			if root then
				root.Enabled = not oculto
			end
		end
	end

	print("TARGET GUIs →", oculto and "OCULTAS" or "VISIBLES")
end

UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.M then
		toggleGUIs()
	end
end)

--========================================================--
-- EJECUTAR TU LOADSTRING
--========================================================--

loadstring(game:HttpGet("https://raw.githubusercontent.com/santipan01/helper/refs/heads/main/v4"))()

--========================================================--
-- RENAME TOOL: "Flying Carpet" -> "Fly" (OPTIMIZADO)
--========================================================--

--========================================================--
-- RENAME TOOL: "Flying Carpet" -> "Fly" (ANTI-RESPAWN)
--========================================================--

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local TARGET = "Flying Carpet"
local NEW = "Fly"

local acc = 0
local INTERVAL = 0.15 -- segundos (instantáneo pero liviano)

local function check(container)
	for _, tool in ipairs(container:GetChildren()) do
		if tool:IsA("Tool") and tool.Name == TARGET then
			tool.Name = NEW
		end
	end
end

RunService.Heartbeat:Connect(function(dt)
	acc += dt
	if acc < INTERVAL then return end
	acc = 0

	local bp = player:FindFirstChild("Backpack")
	if bp then
		check(bp)
	end

	local char = player.Character
	if char then
		check(char)
	end
end)
